# SolpeBackend

./: RCN.Solpe.Api.sln  UpgradeLog.htm  UpgradeLog2.htm
RCN.Solpe.Api/: Program.cs  RCN.Solpe.ADintegration.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
RCN.Solpe.Api/Controllers/: ActiveDirectoryController.cs  LoginController.cs  ValuesController.cs
RCN.Solpe.Api/Properties/: launchSettings.json
RCN.Solpe.Api/Properties/PublishProfiles/: FolderProfile.pubxml
RCN.Solpe.Core/: RCN.Solpe.Core.csproj
RCN.Solpe.Core/Interfaces/: IAutentication.cs
RCN.Solpe.Core/Services/: Autentication.cs
RCN.Solpe.DataBase.Api/: Program.cs  RCN.Solpe.DataBase.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
RCN.Solpe.DataBase.Api/Controllers/: SolpeController.cs  ValuesController.cs
RCN.Solpe.DataBase.Api/Properties/PublishProfiles/: FolderProfile.pubxml
RCN.Solpe.DataBase.Core/: RCN.Solpe.DataBase.Core.csproj
RCN.Solpe.DataBase.Core/Interfaces/: ISolpeServices.cs
RCN.Solpe.DataBase.Core/Services/: SolpeServices.cs
RCN.Solpe.DataBase.Core/ViewModels/: NotificationsResult.cs  TokenResponse.cs  ZsdLiberaSolpe.cs  Zsd_Solpe_Access_Users.cs
RCN.Solpe.Task/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  RCN.Solpe.Task.csproj  SolpeService.Designer.cs  SolpeService.cs  SolpeService.resx
RCN.Solpe.Task/Properties/: AssemblyInfo.cs
RCN.Solpe.Task/Services/: IntegrationService.cs
sOLPEiNSTALL/: sOLPEiNSTALL.vdproj
sOLPEiNSTALL/Debug/: sOLPEiNSTALL.msi
sOLPEiNSTALL/Release/: SolpeInstall.msi
