<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />

    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.6" />

    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>
</Project>
